PORT=4000
CNX_MONGO="mongodb://127.0.0.1/gimnasio"
# CNX_MONGO= mongodb+srv://laytonlozano:3gL4gfIMkPkCZiFD@bdgimnasio.n8aill5.mongodb.net/test?retryWrites=true&w=majority&appName=BDGimnasio
SECRETORPRIVATEKEY="D2404D1706"